# android-boilerplates

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imtiaz/androidboilerplates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtiaz/androidboilerplates/: App.kt  MainActivity.kt
app/src/main/java/com/imtiaz/androidboilerplates/di/: AppComponent.kt
app/src/main/java/com/imtiaz/androidboilerplates/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBindingModule.kt
app/src/main/java/com/imtiaz/androidboilerplates/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/imtiaz/androidboilerplates/utils/: Constants.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/imtiaz/androidboilerplates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
